# practiceapp

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/umss/edu/practiceapp/: PracticeappApplication.java
src/main/java/com/umss/edu/practiceapp/config/: SwaggerConfig.java
src/main/java/com/umss/edu/practiceapp/domain/: Section.java
src/main/java/com/umss/edu/practiceapp/respository/: SectionRepository.java
src/main/java/com/umss/edu/practiceapp/service/: EntityService.java
src/main/java/com/umss/edu/practiceapp/service/dto/: SectionDto.java
src/main/java/com/umss/edu/practiceapp/service/mapper/: SectionMapper.java
src/main/java/com/umss/edu/practiceapp/service/section/: SectionService.java  SectionServiceImpl.java
src/main/java/com/umss/edu/practiceapp/web/rest/: SectionResource.java
src/test/java/com/umss/edu/practiceapp/: PracticeappApplicationTests.java
