
# The spring-boot version should match the one managed by
# https://mvnrepository.com/artifact/io.github.jhipster/jhipster-dependencies/${jhipster_dependencies_version}
spring_boot_version=2.0.0.RELEASE

mapstruct_version=1.2.0.Final
mapstructVersion=1.2.0.Final